# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBru30cnhERZUj0FByaU6FjT0aOTav9pLk
REACT_APP_FIREBASE_AUTH_DOMAIN=medapp-4cca2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medapp-4cca2
REACT_APP_FIREBASE_STORAGE_BUCKET=medapp-4cca2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=846443970623
REACT_APP_FIREBASE_APP_ID=1:846443970623:web:70ed4a1a5cee9fd3ba788a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YSEHKGL1TW

# Supabase
REACT_APP_SUPABASE_URL="https://meqwymfkderqmzkbzpfk.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcXd5bWZrZGVycW16a2J6cGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MTY3NjQsImV4cCI6MjA0ODk5Mjc2NH0.zfTMEGCaciP09y70CrhLvjm-Etf1IruIH8N4Cyb6v_E"
